<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <link href="../static/css/project2.css" rel="stylesheet">

</head>

<body>
  <div class="container-field">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " href="/game">Play</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Help</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/level">Rank</a>
            </li>
          </ul>
          <div class="d-flex">
            <a class="btn btn-outline-secondary" href="/logout">Log out</a>
          </div>
        </div>
      </div>
    </nav>
    <h2 style="text-align:center">Help</h2>
    <div class="container">
        <h4>The Rules of the Game:</h4>
        <p>On this website, you can play no-limit Texas Holdem.</p>
        <p>After you first regist an account, you will get 1000 coins.</p>
        <p>We update your coin after your action. If you close the website or disconnect the Internet, your coin for bet will not return.</p>
        <p>You will play game with AI dealer.</p>
        <h4>The button:</h4>
        <p>There are seven on the bottom of the website.</p>
        <p><b>Next Hand:</b> This button is for you to start game.</p>
        <p><b>Fold:</b> This button is for you to give up the game.</p>
        <p><b>Check:</b>Bet no coin and wait for the dealer to bet.</p>
        <p><b>Call: </b>Bet the same coin as dealer.</p>
        <p><b>Min Bet:</b>Bet the minimun coin.</p>
        <p><b>Bet: </b>Bet the coin you entered.</p>
        <p><b>All In:</b>Bet all coin you have. Once you put all into the pot and the dealer called, the public cards will be 
        filled to 5 and show your hands.</p>
        <h4>Procedure</h4>
        <p>1. In each round, you will automatically bet 10 first as <b>small blind</b>.</p>
        <p>2. You and the dealer will get two cards covered.</p>
        <p>3. You could check before there is no bet from you and the dealer.</p>
        <p>3. You could fold only after you bet.</p>
        <p>4. After the bet is put into pot, 3 public cards will be draw and start a new turn of betting</p>
        <p>5. Once the public is 5 and bet is in the pot, you can select check and show your and the dealer's hands and the best combination
          of your hands will be selected to determin who is the winner.</p>
        <h4>Card Cases</h4>
        <p>1.<b>High</b>: The most lowest case, the value of this case is determined by the highest card</p>
        <p>2.<b>Pair</b>: A pair of the same point.</p>
        <p>3.<b>Two Pairs</b>: Two pairs of the same point.</p>
        <p>4.<b>Three of the kinds</b>: Three with the same points and the other two are of different points</p>
        <p>5.<b>Straight</b>: Five cards sorted with a step by 1 and not in the same suit</p>
        <p>6.<b>Flush</b>:Five cards in the same suit but is not Stright </p>
        <p>7.<b>Full House</b>: Three with the same points and the other two are of the same points</p>
        <p>8.<b>Four of the kinds</b>: Four Cards with the same point</p>
        <p>9.<b>Straight Flush</b>: Both Straight and Flush</p>
        <p>10.<b>Royal Flush</b>: A, K, J, Q, 10 in the same suit</p>
        <p> Royal Flush > Straight Flush > Four of the kinds > Full House > Flush > Straight > Three of the kinds > Two pairs > 
          Pair > High. </p>
      </div>
</div>