<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="../static/css/project2.css" rel="stylesheet">

</head>
<body>
    <div class="container-field">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link "  href="/game">Play</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/help">Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Rank</a>
                </li>
                </ul>
              </div>
              
            </div>
          </nav>
          <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Player name</th>
                  <th scope="col">Coin</th>
                </tr>
              </thead>
              <tbody>
                {% if users %}
                {% for user in users %}

                {% if user.isplayer %}
                <tr class="table-primary">
                  <th scope="row">{{ user.no }}</th>
                  <td>{{ user.username }}</td>
                  <td>{{ user.coin }}</td>
                </tr>
                {% else %}
                <tr>
                  <th scope="row">{{ user.no }}</th>
                  <td>{{ user.username }}</td>
                  <td>{{ user.coin }}</td>
                </tr>
                {% endif %}
                {% endfor %}
                {% endif %}
              </tbody>
          </table>
    </div>
</body>