<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="../static/css/project2.css" rel="stylesheet">
</head>
<body style="background: linear-gradient(200deg,#76f496,#00553bcb);">
    <h1 class="mt-5">Welcome to the Game</h1>

    <div class="container">
        <p>This game is Texas hold'em</p>
        <h4>The Rules of the Game:</h4>
        <p>On this website, you can play no-limit Texas Holdem.</p>
        <p>After you first regist an account, you will get 1000 coins.</p>
        <p>We update your coin after your action. If you close the website or disconnect the Internet, your coin for bet will not return.</p>
        <p>You will play game with dealer.</p>
        <h4>The button:</h4>
        <p>There are seven on the bottom of the website.</p>
        <p><b>Next Hand:</b> This button is for you to start game.</p>
        <p><b>Fold:</b> This button is for you to give up the game.</p>
        <p><b>Check:</b>Do nothing this turn.</p>
        <p><b>Call: </b>Bet the same coin as dealer.</p>
        <p><b>Min Bet:</b>Bet the minimun coin.</p>
        <p><b>Bet: </b>Bet the coin you entered.</p>
        <p><b>All In:</b>Bet all coin you have.</p>

        <a class="btn btn-outline-light" href="/login">Start Game</a>
    </div>
    
</body>
</html>