*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content:left;
    align-items: left;
    min-height: 100vh;
    
}

#text {
    width: 460px;
    background-color: rgba(0, 0, 0, 0.3);
    top:28%;
    left:30%;
    position:fixed;
    padding: 45px 40px 40px 40px;
    box-shadow: -15px 15px 15px rgba(9, 110, 63, 0.7);
    border-radius: 8px;
    z-index: 20
}

#dealer-text {
    text-align: center;
    position: absolute;
    top: 15%;
    left: 80%;
    transform: translate(-50%, -50%);
    color:aliceblue
}
#dealer-card {
    text-align: center;
    position: absolute;
    top: 15%;
    left: 45%;
    transform: translate(-50%, -50%);
}
#public-card{
    width: inherit;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 46%;
    transform: translate(-50%, -50%);
}
#player-text {
    text-align: center;
    position: absolute;
    top: 75%;
    left: 80%;
    transform: translate(-50%, -50%);
    color:aliceblue
}
#player-card {
    text-align: center;
    position: absolute;
    top: 75%;
    left: 45%;
    transform: translate(-50%, -50%);
}

#tableimage{

    height: 70vh;
    background: url('../img/table.jpg');
    background-size: cover;
    position:relative;
}

h1{
    color: rgb(255, 247, 0);
    letter-spacing: 12px;
    text-transform: uppercase;
    text-align: center;
    outline: none;
    font-size: 45px;
    --c:rgb(255, 16, 175);
    line-height: 60px;

    text-shadow: 0 0 10px var(--c),
    0 0 20px var(--c),
    0 0 40px var(--c),
    0 0 80px var(--c),
    0 0 160px var(--c);
    animation: animate 15s linear infinite;

}
@keyframes animate {
    to{
        filter: hue-rotate(180deg);
    }
}


