<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Start</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="../static/css/project2.css" rel="stylesheet">
    <script src="../static/js/game.js"></script>

</head>
<body>
    <div class="container-field">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Play</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/level">Rank</a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>

    
        <div class="row">
            <div class="col-2">
                <label >Coin:</label>
                <div id="player_coin">{{ coin }}</div>

            </div>
            <div class="col" id="tableimage">
                <div id="dealer-card">
                    <!-- <img src="../static/img/back.jpg" style="width:80px; margin-left:100px" >
                    <img src="../static/img/back.jpg" style="width:80px; margin-left:100px"> -->
                </div>
                <div id="dealer-text"></div>
                <div id="public-card"></div>

                <div id="player-card">

                </div>
                <div id="player-text"></div>

            </div>
            <div class="col-2">
                <div id="step"></div>
            </div>
        </div>
        <hr>
        <div class="row">
            <label class="offset-1 col-1">Outcome:</label>
            <div class="col" id="outcome"></div>
        </div>
        <div class="d-grid d-md-block">
            <button class="offset-1 btn btn-outline-primary" id="nexthand" onclick="nexthand()">Next Hand</button>
            <button class="btn btn-outline-primary" id="fold" onclick="fold()" disabled>Fold</button>
            <button class="btn btn-outline-primary" id="check" onclick="check()" disabled>Check</button>
            <button class="btn btn-outline-primary" id="call" onclick="call()" disabled>Call</button>
            <button class="btn btn-outline-primary" id="minBet" onclick="minbet()" disabled>Min Bet</button>
            <button class="btn btn-outline-primary" id="bet" onclick="bet()" disabled>Bet</button>
            <input class="form-control" style="width:100px; display:inline" id="bet_number" name="bet_number">
            <button class="btn btn-outline-primary" id="allIn" onclick="allin()" disabled>All In</button>
            
        </div>
    </div>
    
</body>
</html>