<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="../static/css/project2.css" rel="stylesheet">

</head>

<body>

    <div class="container">
        <h1 class="mt-5">Login</h1>
        <form method="post" id="text" >
            <div class="row">
                <label for="login_username" class="offset-3 col-2 col-form-label">Username</label>
                <div class="col-4">
                    <input type="text" name="username" id="login_username" class="form-control">
                </div>
                <button type="button" class="btn btn-outline-light" style="width:100px" data-bs-toggle="modal"
                    data-bs-target="#register">register
                </button>
            </div>
            <div class="row">
                <label for="login_password" class="offset-3 col-2 col-form-label">Password</label>
                <div class="col-4">
                    <input type="password" name="password" id="login_password" class="form-control">
                </div>
            </div>
            <br>
            <div class="row">
                <button type="submit" class="btn btn-outline-light offset-3 col-6">Play</button>
                <div style="text-align:center">{{error}}</div>
            </div>

        </form>
    </div>

    <div class="modal fade" id="register" tabindex="-1" aria-labelledby="register" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Register</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="post" action="/register">
                    <div class="modal-body">
                        
                            <div class="container-fluid">
                                <label class="col-form-label" for="username">Username</label>
                                <input class="form-control" type="text" id="username" name="username" placeholder="Username"
                                    required>
                                <label class="col-form-label" for="password">Password</label>
                                <input class="form-control" type="password" id="password" name="password" required>
                            </div>
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

</body>

</html>